APP_NAME=qrmeals.com
APP_PROJECT_TYPE=qrsaas
APP_ENV=local
APP_KEY=base64:cleqsZQ0FQGaaEpuNR228wvo02JTLgsj2Qko9Y9N4LI=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://www.qrmeals.com
APP_LOCALE=en
IGNORE_SUBDOMAINS=www,127,2708779e7b46,staging
TIME_ZONE=Australia/Perth
CASHIER_CURRENCY=NZD

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qrmeals_com
DB_USERNAME=qrmeals_com
DB_PASSWORD="PWfz7T20smSFvdvt"


MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.com
MAIL_PORT=465
MAIL_USERNAME=admin@qrmeals.com
MAIL_PASSWORD=A4Mi*8NqrM3aL8
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@qrmeals.com
MAIL_FROM_NAME=QRMEALS.COM

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
TIME_FORMAT=AM/PM
DATETIME_DISPLAY_FORMAT="d M Y h:i A"

ENABLE_PRICING=true
FREE_PRICING_ID=1
DB_PREFIX=
ADMIN_EMAIL=admin@qrmeals.com
ADMIN_PASSWORD=A4Mi*8NqrM3aL85


WILDCARD_DOMAIN_READY=false
ENABLE_GUEST_LOG=true
HIDE_PROJECT_BRANDING=true
DISABLE_LANDING=false
FRONT_END_TEMPLATE=defaulttemplate
QRSAAS_DISABLE_ODERING=false
DISABLE_CONTINIUS_ORDERING=false
ENABLE_PICKUP=true
HIDE_COD=false
DELIVERY_INTERVAL_IN_MINUTES=30
DEFAULT_PAYMENT=cod
ENABLE_IMPORT_CSV=false
demo_restaurant_slug=leukapizza
VENDOR_ENTITY_NAME=Restaurant
VENDOR_ENTITY_NAME_PLURAL=Restaurants
URL_ROUTE=restaurant
URL_ROUTE_PLURAL=restaurants
EXTENDED_LICENSE_DOWNLOAD_CODE=exwabzjud874832kjsdex
templates=/impactfront/img/menu_template_1.jpg,/impactfront/img/menu_template_2.jpg
linkToTemplates=/impactfront/img/templates.zip
CHARS_IN_MENU_LIST=40
ENABLE_MILTILANGUAGE_MENUS=false
ENABLE_CHANGELOG_IN_UPDATE=true
LINK_TO_TS=/blog/terms-and-conditions
LINK_TO_PR=/blog/how-it-works
LABEL_ON_CUSTOM_FIELDS="Customer Info"
SUBSCRIPTION_PROCESSOR=Stripe
FORCE_USERS_TO_PAY=false
ENABLE_FINANCES_OWNER=true
ENABLE_FINANCES_ADMIN=true
ENABLE_STRIPE=true
STRIPE_KEY=pk_live_51LKLNqDMvq41LtZC2oarq27YEv8rerdpRsx4vGMgPtRP52vugKSSBPNnRAPchN1MUkjrWLcIMs0FLPh4ewTKUTaG002W2Na7G3
STRIPE_SECRET=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
ENABLE_STRIPE_CONNECT=true
VENDORS_OR_ADMIN_STRIPE=vendor
LOCAL_TRANSFER_INFO="Wire us the plan amout on the following bank accoun. And inform us about the wire."
LOCAL_TRANSFER_ACCOUNT="IBAN: 12112121212121"
FRONT_LANGUAGES=EN,English,FR,French
DO_CONVERTION=true
DATETIME_WORKING_HOURS_DISPLAY_FORMAT_NEW="E HH:mm"
WHATSAPP_ORDERING_ENABLED=true
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
GOOGLE_MAPS_API_KEY=
GOOGLE_ANALYTICS=G-ZMPXJ4Z40T
ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=
PUSHER_APP_CLUSTER=eu
ENABLE_DEFAULT_COOKIE_CONSENT=true
SHARE_THIS_PROPERTY=
FUTY_KEY=

NOCAPTCHA_SECRET=6LdN-l8gAAAAAG3G5UncLJ0pQj_y5iOm8F89rRWy
NOCAPTCHA_SITEKEY=6LdN-l8gAAAAAM8dIyKFxwim1isgJ8t7haebQwAu
DISABLE_LANDING_AND_HIDE_REGISTERddcache=false
ENABLE_SEND_ORDER_MAIL_TO_VENDOR=false
UNIT=k
STRIPE_LINKS_ENABLED=false
